# ProcessVideoInfo

./: .gitignore  pom.xml  run.sh
src/main/resources/: hanlp.properties
src/main/scala/Algorithm/: CidVidTagsProcess.scala  NewProcess.scala  ProcessVideoInfo.scala  TagProcess.scala  TagRecommend.scala  VidCidWash.scala  package.scala  pm.scala  vid_append.scala
src/main/scala/BasicData/: ColdTagVids.scala  UserPlayPercentFrom4499.scala  VidCTR.scala  VidTagsWeight.scala  VidTagsWeightV2.scala  VidTagsWeightV3.scala  VidVidRecommander.scala  VidVidRecommanderV2.scala
src/main/scala/DataAdapter/: ItemMeta.scala  UserInterest.scala
src/main/scala/GuidData/: GuidRecomType.scala  GuidVtags.scala  GuidVtagsV2.scala  Jmtags.scala
src/main/scala/Pm/: GuidTags.scala  TagVids.scala  VidTags.scala  VidTagsRank.scala
src/main/scala/RedisManager/: VidTag.scala
src/main/scala/TagRecommender/: CidVidIndexWash.scala  TagRecommend.scala  VidFilter.scala  VidVidRecommander.scala
src/main/scala/Test/: LpTest.scala  RedisDemo.scala  Test.scala  WriteVidTagsRedis.scala  temp_test.scala
src/main/scala/Utils/: Defines.scala  HadoopFileIoAdapter.scala  Hash.scala  TestRedisPool.scala  Tools.scala
